<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly Condition="'$(SignAdapterAssembly)' == 'true'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AdapterKeyFile)' != ''">$(AdapterKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net47" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(AdfsWebDll)' != '' and Exists('$(AdfsWebDll)')">
    <Reference Include="Microsoft.IdentityServer.Web">
      <HintPath>$(AdfsWebDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
