<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(AdfsWebDll)' != '' and Exists('$(AdfsWebDll)')">
    <Reference Include="Microsoft.IdentityServer.Web">
      <HintPath>$(AdfsWebDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
