# free-adfs-otp

./: .gitignore  README.md  freeADFSOtp.sln
.github/workflows/: ci.yml  release.yml
deploy/: DEPLOY-QUICKSTART.md  Setup-FreeAdfsOtp.ps1  freeadfsotp.installer.sample.psd1  package-artifacts.ps1
deploy/adfs/: 00-deploy-provider.ps1  01-build-adapter.ps1  02-gac-install.ps1  03-register-provider.ps1  04-unregister-provider.ps1  05-configure-mfa-policy.ps1  06-clear-mfa-policy.ps1  99-rollback-provider.ps1  Deployment-Manager.Gui.ps1  Get-FreeAdfsOtpInstallInfo.ps1  README.md  Setup-AdfsOtpNode.ps1  Setup-LocalApiService.ps1  Update-AdfsConnector.ps1  Update-LocalApiService.ps1  provider-config.api.sample.xml  provider-config.sample.xml
deploy/adfs/environments/: preprod.sample.psd1  prod.sample.psd1
deploy/security/: Manage-FreeAdfsOtpDpapiSecret.ps1
deploy/sql/: Initialize-FreeAdfsOtpSql.ps1
deploy/web/: Setup-WebOtpNode.ps1  Update-EnrollmentPortal.ps1
docs/: adfs-integration.md  architecture.md  flows.md  mvp-plan.md  runbook-local.md
lib/: lib_2025_MISW.sha256  lib_2025_MISW_B64.txt
sql/: 001_init.sql  002_pending_enrollments.sql
src/FreeAdfsOtp.AdfsAdapter/: FreeAdfsOtp.AdfsAdapter.csproj  OtpAdapterSkeleton.cs  README.md
src/FreeAdfsOtp.AdfsAdapter/AdapterRuntime/: AdfsOtpAdapter.Constants.cs  AdfsOtpAdapter.Real.cs  README.runtime.md
src/FreeAdfsOtp.AdminPortal/: FreeAdfsOtp.AdminPortal.csproj  Program.cs  appsettings.json
src/FreeAdfsOtp.AdminPortal/Security/: SecretValueResolver.cs
src/FreeAdfsOtp.Api/: FreeAdfsOtp.Api.csproj  Program.cs  appsettings.json
src/FreeAdfsOtp.Api/Background/: LocalCachePeriodicSyncService.cs  PendingEnrollmentCleanupService.cs  SqlAvailabilityProbeService.cs
src/FreeAdfsOtp.Api/Contracts/: IClock.cs
src/FreeAdfsOtp.Api/Data/: CachedOtpRepository.cs  LocalCacheOptions.cs  LocalOtpCacheStore.cs  SqlAvailabilityState.cs  SqlOtpRepository.cs  SqlResilienceOptions.cs  SystemClock.cs
src/FreeAdfsOtp.Api/Dtos/: Requests.cs
src/FreeAdfsOtp.Api/Security/: LocalNodeCacheCipher.cs  RequestThrottleService.cs  SecretValueResolver.cs
src/FreeAdfsOtp.Core/Contracts/: Repositories.cs
src/FreeAdfsOtp.Core/Models/: OtpModels.cs
src/FreeAdfsOtp.Core/Services/: AesSecretProtector.cs  Base32Encoding.cs  LockoutPolicy.cs  OtpValidationService.cs  TotpService.cs
src/FreeAdfsOtp.EnrollmentPortal/: FreeAdfsOtp.EnrollmentPortal.csproj  Program.cs  appsettings.json
